upstream fs_proxy_flask {
    server web:5000;
}
upstream scheduler_flask {
    server web-sched:5001;
}
server {

    listen 80;

    location / {
        proxy_pass http://fs_proxy_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }
    
    location /media/ {
        alias /home/app/web/project/media/;
    }
    
    location /kude/ {
        fancyindex on;              # Enable fancy indexes.
  		fancyindex_exact_size off;  # Output human-readable file sizes.
        alias /kude/;
        try_files $uri $uri/ =404;
        auth_basic "Acceso restringido";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
server {

    listen 88;

    location / {
        proxy_pass http://scheduler_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}